Public Class 
    Public static void main (string[] args){

        system.out.printf("%-10s%-10s | %-10s%-10s%n", "feet", "meters", "meters, "feet");

        system.out.printIn("---------------------------------------")

        double feet = 1.0;
        double feet = 20.0;

        for (int i =0; i < 10; i++) {
            systems.out.printf("%-10.1f%-10.3f | %-10.1f%-10.3f%n")
                   feet.conversion.footToMeter(feet),
                   meters, conversion.meterTofoot(meters));
            feet ++;
            meters +=5;
             }        

        }
    }